<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Football Blog</title>
    <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Poppins:wght@200&display=swap" rel="stylesheet">
  <body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA-22 Qatar</title>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/4503ef07a1.js" crossorigin="anonymous"></script>
    <!-- stylesheet  -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<style>
.button {
  border-radius: 4px;
  background-color: #00bfff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

<style>
  font-family: "Poppins", sans-serif;
  /* width: 1440px; */
  width: 100%;
  background: #ffffff;
  color: rgba(108, 108, 108, 1);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.button-style .button {
  text-decoration: none;
  color: white;
  background-color: #e02c6d;
  padding: 10px 24px;
}
.button-style .button:hover {
  background-color: #f10c60;
}
.banner,
.highlights {
  margin: auto;
  display: flex;
  justify-content: space-between;
  /* width: 1160px; */
  width: 80%;
  align-items: center;
}
.banner-right,
.highlights-right {
  width: 50%;
}
.banner-text,
.highlights-text {
  width: 80%;
}

/* header styles  */
header {
  background: #2d25a0;
  height: 677px;
}
/* main styles */
main {
  width: 100%;
}

/* navigation  */
.navigation {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 52px 0;
}
/* top-navbar  */
.top-navbar a {
  padding-right: 36px;
  text-decoration: none;
  color: white;
}

/* login  */

.button-style .button i {
  margin-right: 8px;
}
/* banner */

.banner-text h1 {
  font-size: 64px;
  font-weight: 700;
  color: white;
}
.button-style .button span {
  margin-left: 8px;
}
.banner-right {
  width: 50%;
  justify-content: space-between;
}
.banner-img img {
  width: 80%;
  height: auto;
}
#jumping-animation {
  animation: jump 3s linear infinite alternate;
}
@keyframes jump {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* player section styles  */
.Players-Section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: 50px 0;
  row-gap: 70px;
  column-gap: 100px;
}
.player {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.123);
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.15);
}
.player-thumbnail,
.player-info {
  margin: 15px;
}
.player-thumbnail img {
  width: 100%;
}
.player-info {
  padding: 0;
}
.player-info h3 {
  font-size: 28px;
  font-weight: 700;
  color: #18191f;
}
.player-info p {
  color: #6c6c6c;
}

.player:hover {
    background-color: rgb(216, 214, 214);
    outline: 2px solid rgb(115, 115, 117);
    transition: 0.6s;
    outline-offset: 5px;


}

.player:hover img {
    transform: scale(1.012);
    transition: .012s;
}
</style>
<style>
    
</style>

 

<body>
    <!-- ============================
            Header Start
    ============================== -->
    <header>
        <!-- navigation area  -->
        <nav class="navbar navbar-expand-sm ">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" style="padding-left : 180px; font-size: 40px; color: white; ">Best Football</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item" style="margin-left: 400px;">
          <a class="nav-link" href="index.html" style="font-size: 20px; color: white;">Home</a>
        </li>
        <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="news.html" style="font-size: 20px; color: white;" >News</a>
        </li>
         <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="blogfb.html" style="font-size: 20px; color: white;" >Footballer</a>
        </li>
        <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="gallery.html" style="font-size: 20px; color: white;" >Gallery</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
        <div class="container">
    <div class="link-btn-chill">
     <div class="row">
       <!-- 1st col -->
       <div class="col">
         <h1 style=" font-size: 64px; font-weight: 700; color: white;"><br><br>The best players</h1>
         
         


           

     </div>
       <!-- 2nd col -->
       <div class="col">
         <img id="jumping-animation" src="Images/cr7.png" width="80%">
       
       </div>
     </div>
   </div>

<!-- list players -->
 <br><br><h1 style=" font-size: 50px; color: #CC4949; text-align: center;"> Featured player</h1> <br>
 <section class="Players-Section">
            <div class="players">
                <!-- individual player  -->
                <article class="player">
                    <div class="player-thumbnail">
                        <img src="rc7.jpg" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                            Cristiano Ronaldo
                        </h3>
                        <p class="player-bio">
                            Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Premier League club Manchester United and captains the Portugal national team.
                        </p>
                    </div>
                </article>
                <article class="player">
                    <div class="player-thumbnail">
                      <a href="default.asp">
                        <img src="ramos.jpg" alt="new.html">
                        </a>
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                            Sergio Ramos
                        </h3>
                        <p class="player-bio">
                            Sergio Ramos Garcia  is a Spanish professional footballer who plays as a centre-back for Ligue 1 club Paris Saint-Germain and the Spain national team.
                        </p>
                    </div>
                </article>
                <article class="player">
                    <div class="player-thumbnail">
                        <img src="dijk.jpg" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                            Virgil van Dijk
                        </h3>
                        <p class="player-bio">
                            Virgil van Dijk is a Dutch professional footballer who plays as a centre-back for Premier League club Liverpool and the Netherlands national team.
                        </p>
                    </div>
                </article>
                <article class="player">
                    <div class="player-thumbnail">
                        <img src="Images/messi.jpg" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                            Lionel Messi
                        </h3>
                        <p class="player-bio">
                            Lionel Andrés Messi is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team.
                        </p>
                    </div>
                </article>
                <article class="player">
                    <div class="player-thumbnail">
                        <img src="Images/reus.jpg" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                            Marco Reus
                        </h3>
                        <p class="player-bio">
                            Marco Reus  is a German professional footballer who plays as an attacking midfielder or forward. He captains Bundesliga club Borussia Dortmund and plays for the Germany national team.
                        </p>
                    </div>
                </article>
                <article class="player">
                    <div class="player-thumbnail">
                        <img src="Images/modric.jpg" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                            Luka Modrić
                        </h3>
                        <p class="player-bio">
                            Luka Modrić  is a Croatian professional footballer who plays as a midfielder for La Liga club Real Madrid and captains the Croatia national team.
                        </p>
                    </div>
                </article>
                <article class="player">
                    <div class="player-thumbnail">
                        <img src="Images/varane.jpg" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                            Raphaël Varane
                        </h3>
                        <p class="player-bio">
                            Raphaël Xavier Varane is a French professional footballer who plays as a centre-back for Premier League club Manchester United and the France national team.
                        </p>
                    </div>
                </article>
                <article class="player">
                    <div class="player-thumbnail">
                        <img src="Images/haaland.jpg" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                            Erling Haaland
                        </h3>
                        <p class="player-bio">
                            Erling Braut Haaland is a Norwegian professional footballer who plays as a striker for Premier League club Manchester City and the Norway national team.
                        </p>
                    </div>
                </article>
                <article class="player">
                    <div class="player-thumbnail">
                        <img src="Images/kevin.jpg" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                            Kevin De Bruyne
                        </h3>
                        <p class="player-bio">
                            Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City and the Belgium national team. 
                        </p>
                    </div>
                </article>
                <article class="player">
                    <div class="player-thumbnail">
                        <img src="Images/neymar.jpg" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                           Neymar Jr
                        </h3>
                        <p class="player-bio">
                            Neymar da Silva Santos Júnior  known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.
                        </p>
                    </div>
                </article>
                <article class="player">
                    <div class="player-thumbnail">
                        <img src="Images/benzema.jpg" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                           Karim Benzema
                        </h3>
                        <p class="player-bio">
                            Karim Mostafa Benzema is a French professional footballer who plays as a striker for La Liga club Real Madrid and the France national team.
                        </p>
                    </div>
                </article>
                <article class="player">
                    <div class="player-thumbnail">
                        <img src="Images/mane.jpg" alt="">
                    </div>
                    <div class="player-info">
                        <h3 class="player-name">
                            Sadio Mané
                        </h3>
                        <p class="player-bio">
                            Sadio Mané  is a Senegalese professional footballer who plays as a forward for Bundesliga club Bayern Munich and the Senegal national team.
                        </p>
                    </div>
                </article>
            </div>
        </section>
  
    <br><br><br><button style="margin-left:auto;margin-right:auto;display:block;margin-top:-2%;margin-bottom:0%;" class="button"><span class="link-btn-chill light-orange" onclick="window.open('about.html')"  >Read more </span></button>


<br><br>




<!-- hieu ung tuyet roi -->

 </script>
                <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" crossorigin="anonymous"></script>

                <div class="snowflakes" aria-hidden="true">  
                <div class="snowflake">⚽</div>
                <div class="snowflake">🥅</div>
                <div class="snowflake">🎉</div>
                <div class="snowflake">🏆</div>
                <div class="snowflake">⚽</div>
                <div class="snowflake">⚽</div>
                <div class="snowflake">⚽</div>
                <div class="snowflake">⚽</div>
                <div class="snowflake">🏆</div>
                <div class="snowflake">🏆</div>
                <div class="snowflake">🥇</div>
                <div class="snowflake">🥇</div>
                <div class="snowflake">🎮</div>
                <div class="snowflake">🎮</div>
                <div class="snowflake">🥈</div>
                <div class="snowflake">🥉</div>
                <div class="snowflake">🥈</div>
                <div class="snowflake">🥉</div>
            

                </div>
                <style>
                    @-webkit-keyframes snowflakes-fall {
                        0% {
                            top: -10%
                        }
                        100% {
                            top: 100%
                        }
                    }
                    
                    @-webkit-keyframes snowflakes-shake {
                        0%,
                        100% {
                            -webkit-transform: translateX(0);
                            transform: translateX(0)
                        }
                        50% {
                            -webkit-transform: translateX(80px);
                            transform: translateX(80px)
                        }
                    }
                    
                    @keyframes snowflakes-fall {
                        0% {
                            top: -10%
                        }
                        100% {
                            top: 100%
                        }
                    }
                    
                    @keyframes snowflakes-shake {
                        0%,
                        100% {
                            transform: translateX(0)
                        }
                        50% {
                            transform: translateX(80px)
                        }
                    }
                    
                    .snowflake {
                        color: rgb(98, 160, 253);
                        font-size: 1.5em;
                        font-family: Arial, sans-serif;
                        text-shadow: 0 0 5px rgba(157, 235, 255, 0.863);
                        position: fixed;
                        top: -100%;
                        z-index: 99999;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        cursor: default;
                        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
                        -webkit-animation-duration: 8s, 1s;
                        -webkit-animation-timing-function: linear, ease-in-out;
                        -webkit-animation-iteration-count: infinite, infinite;
                        -webkit-animation-play-state: running, running;
                        animation-name: snowflakes-fall, snowflakes-shake;
                        animation-duration: 8s, 4s;
                        animation-timing-function: linear, ease-in-out;
                        animation-iteration-count: infinite, infinite;
                        animation-play-state: running, running;
                    }
                    
                    .snowflake:nth-of-type(0) {
                        left: 1%;
                        -webkit-animation-delay: 0s, 0s;
                        animation-delay: 0s, 0s
                    }
                    
                    .snowflake:nth-of-type(1) {
                        left: 10%;
                        -webkit-animation-delay: 1s, 1s;
                        animation-delay: 1s, 1s
                    }
                    
                    .snowflake:nth-of-type(2) {
                        left: 20%;
                        -webkit-animation-delay: 6s, .5s;
                        animation-delay: 6s, .5s
                    }
                    
                    .snowflake:nth-of-type(3) {
                        left: 30%;
                        -webkit-animation-delay: 4s, 2s;
                        animation-delay: 4s, 2s
                    }
                    
                    .snowflake:nth-of-type(4) {
                        left: 40%;
                        -webkit-animation-delay: 2s, 2s;
                        animation-delay: 2s, 2s
                    }
                    
                    .snowflake:nth-of-type(5) {
                        left: 50%;
                        -webkit-animation-delay: 8s, 3s;
                        animation-delay: 8s, 3s
                    }
                    
                    .snowflake:nth-of-type(6) {
                        left: 60%;
                        -webkit-animation-delay: 6s, 2s;
                        animation-delay: 6s, 2s
                    }
                    
                    .snowflake:nth-of-type(7) {
                        left: 70%;
                        -webkit-animation-delay: 2.5s, 1s;
                        animation-delay: 2.5s, 1s
                    }
                    
                    .snowflake:nth-of-type(8) {
                        left: 80%;
                        -webkit-animation-delay: 1s, 0s;
                        animation-delay: 1s, 0s
                    }
                    
                    .snowflake:nth-of-type(9) {
                        left: 90%;
                        -webkit-animation-delay: 3s, 1.5s;
                        animation-delay: 3s, 1.5s
                    }
                    
                    .snowflake:nth-of-type(10) {
                        left: 25%;
                        -webkit-animation-delay: 2s, 0s;
                        animation-delay: 2s, 0s
                    }
                    
                    .snowflake:nth-of-type(11) {
                        left: 65%;
                        -webkit-animation-delay: 4s, 2.5s;
                        animation-delay: 4s, 2.5s
                    }
                </style>











</body>
  </head>
</html>
