<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Football Blog</title>
    <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

  <body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA-22 Qatar</title>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/4503ef07a1.js" crossorigin="anonymous"></script>
    <!-- stylesheet  -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<style>

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>



<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column1 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" style="padding-left : 50px">Best Football</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item" style="margin-left: 1100px;">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="news.html">News</a>
        </li>
         <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="blogfb.html">Footballer</a>
        </li>
        <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>

<br><br><br><h6 style="font-family: 'Playfair Display', serif; font-size: 50px ; margin-left: 700px" >Gallery of Football </h6>

<div class="container">
 <br><div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Images/sl1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Images/sl2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="Images/sl3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="Images/sl4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="Images/sl5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="Images/sl6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Images/sl1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Football's">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/sl2.jpg" style="width:100%" onclick="currentSlide(2)" alt="the best">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/sl3.jpg" style="width:100%" onclick="currentSlide(3)" alt="game">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/sl4.jpg" style="width:100%" onclick="currentSlide(4)" alt="of">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/sl5.jpg" style="width:100%" onclick="currentSlide(5)" alt="the">
    </div>    
    <div class="column">
      <img class="demo cursor" src="Images/sl6.jpg" style="width:100%" onclick="currentSlide(6)" alt="World">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
<!-- Header -->
<div class="header">
  <br><br><h1>Responsive Image Grid</h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column1">
    <img src="Images/reus.jpg" style="width:100%">
    <img src="Images/neymar.jpg" style="width:100%">
    <img src="Images/varane.jpg" style="width:100%">
    <img src="Images/a1.jpg" style="width:100%">
    <img src="Images/a2.jpg" style="width:100%">
    <img src="Images/a3.jpg" style="width:100%">
    <img src="Images/a4.jpg" style="width:100%">
    <img src="Images/a17.jpg" style="width:100%">
     
  </div>
  <div class="column1">
     <img src="Images/a5.jpg" style="width:100%">
    <img src="Images/a6.jpg" style="width:100%">
    <img src="Images/a8.jpg" style="width:100%">
    <img src="Images/ramos.jpg" style="width:100%">
    <img src="Images/football2.jpg" style="width:100%">
    <img src="Images/football3.jpg" style="width:100%">
    <img src="Images/a9.jpg" style="width:100%">
    <img src="Images/a18.jpg" style="width:100%">
  </div>  
  <div class="column1">
     <img src="Images/a10.jpg" style="width:100%">
    <img src="Images/modric.jpg" style="width:100%">
    <img src="Images/football4.jpg" style="width:100%">
    <img src="Images/a11.jpg" style="width:100%">
    <img src="Images/a12.jpg" style="width:100%">
    <img src="Images/a13.jpg" style="width:100%">
    <img src="Images/a20.jpg" style="width:100%">
    <img src="Images/a21.jpg" style="width:100%">
  </div>
  <div class="column1">
    <img src="Images/a14.jpg" style="width:100%">
    <img src="Images/a15.jpg" style="width:100%">
    <img src="Images/reus.jpg" style="width:100%">
    <img src="Images/mane.jpg" style="width:100%">
    <img src="Images/dijk.jpg" style="width:100%">
    <img src="Images/haaland.jpg" style="width:100%">
    
  </div>
</div>



  </body>
  </head>
</html>
