<!DOCTYPE html>
<html lang="en">
 <head>
   <title>News</title>
   <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
 
 <!-- my typography link -->
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">



<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<!-- social media -->



<!-- het social media -->

<style>
.button {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


<style>
 .row 
 {
   padding-top: 70px ;
 }
 .col
 {
   margin-left: 40px;
   
 }
 h1
 {
   font-size: 200px;
   font-family: 'Abril Fatface', cursive;

 }
 h4
 {
   font-family: 'Poppins', sans-serif;
   font-weight: thin;

 }
 p {
  font-family: 'Playfair Display', serif;
 }

.footer {
 position: static;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: black;
 color: white;
 text-align: center;
 padding-top: 20px;
 padding-bottom: 20px;
}



</style>

 <!-- Loading button -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.buttonload {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
</style>




 </head>

 <body style="background-color: ghostwhite;">
 <!-- navi bar -->


 <style>
  .row
  {
    padding-top: 60px;
  }
  .col
  {
    margin-left: 20px;
    margin-right: 20px;
  }
  h1
  {
    font-size: 500px;
    font-family: 'Combo', cursive;

  }

  h3
  {
    font-family: 'Poppins', sans-serif;
    font-weight: thin;
    color: green;
  }

  h4
  {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: black;

  }
 
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

</style>

  </head>

  <body>




     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="trangdau.html" style="padding-left : 50px">Best Football</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item" style="margin-left: 1100px;">
          <a class="nav-link" href="trangdau.html">Home</a>
        </li>
        <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="news.html">News</a>
        </li>
         <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="blogfb.html">Footballer</a>
        </li>
        <li class="nav-item"style="margin-left: 50px;">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>

   
   





 <!-- list work -->
<div class="container"> <!--my container tag-->

    <h1 style="font-family: 'Poppins', sans-serif; font-size: 50px; color: #CC4949; text-align: center;"> The works completed in the course are saved here </h1> <br>
  <div class="row"> <!--my row tag-->


<!-- week 1 -2 -->
<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col"><!--my col2 tag-->

         <img src="n1.jpg" width="100%">
 </p> </div>

       

<div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style=" font-size: 40px;font-family: 'Playfair Display', serif;color: black;"> ‘Shaw saved him’ – Manchester United fans enjoy Lisandro Martinez clash with Mason Mount</h1> <br><br>
   
    
        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> Lisandro Martinez has quickly become a fans’ favourite at Manchester United. The defender clashed with Chelsea midfielder Mason Mount during Saturday’s 1-1 draw at Stamford Bridge.
           <br><br><button class="button"><span class="link-btn-chill light-orange" onclick="window.open('https://strettynews.com/2022/10/23/manchester-united-fans-enjoy-lisandro-martinez-clash-with-mason-mount/')">See more </span></button>


</p>  </div>


</div>
     </div>
   </div>



<!-- week 1 -2 -->
<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->

<div class="col"><!--my col2 tag-->

         <img src="n2.jpeg" width="100%">
    

 </p> </div>

       

<div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style=" font-size: 40px;font-family: 'Playfair Display', serif;color: black;"> Raphael Varane sustains hamstring injury ahead of World Cup</h1> <br><br>
   
    
        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> Manchester United must wait for club medics to assess Raphael Varane before they know how long they will be without the French defender.
           <br><br><button class="button"><span class="link-btn-chill light-orange" onclick="window.open('https://strettynews.com/2022/10/23/raphael-varane-sustains-hamstring-injury-ahead-of-world-cup/')">See more </span></button>


</p>  </div>


</div>
     </div>
   </div>


<!-- week 1 -2 -->
<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col"><!--my col2 tag-->

         <img src="n3.jpeg" width="100%">
 </p> </div>

       

<div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style=" font-size: 40px;font-family: 'Playfair Display', serif;color: black;"> Cristiano Ronaldo sister compares Ten Hag treatment and Jesus Christ’s crucifixion</h1> <br><br>
   
    
        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> Cristiano Ronaldo’s sister has likened his ‘treatment’ by Manchester United and Erik ten Hag to Jesus Christ’s crucifixion.
           <br><br><button class="button"><span class="link-btn-chill light-orange" onclick="window.open('https://strettynews.com/2022/10/22/cristiano-ronaldo-sister-compares-ten-hag-treatment-and-jesus-christs-crucifixion/')">See more </span></button>


</p>  </div>


</div>
     </div>
   </div>


<!-- week 1 -2 -->
<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col"><!--my col2 tag-->

         <img src="n4.jpg" width="100%">

 </p> </div>

       

<div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style=" font-size: 40px;font-family: 'Playfair Display', serif;color: black;"> Dean Henderson spotted laughing at Liverpool fans + reports of middle finger gesture</h1> <br><br>
   
    
        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> Manchester United loanee Dean Henderson appeared to give Liverpool fans a gesture after helping Nottingham Forest to a 1-0 win at the City Ground.
           <br><br><button class="button"><span class="link-btn-chill light-orange" onclick="window.open('https://strettynews.com/2022/10/22/dean-henderson-spotted-laughing-at-liverpool-fans/')">See more </span></button>


</p>  </div>


</div>
     </div>
   </div>


<!-- week 1 -2 -->
<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


   <div class="col"><!--my col2 tag-->

         <img src="n5.jpeg" width="100%">

 </p> </div>

       

 <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style=" font-size: 40px;font-family: 'Playfair Display', serif;color: black;"> Manchester United join race for AC Milan goalkeeper</h1> <br><br>
   
    
        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: black;"> AC Milan’s Mike Maignan has become the latest goalkeeper to get linked with a move to Manchester United.
           <br><br><button class="button"><span class="link-btn-chill light-orange" onclick="window.open('https://strettynews.com/2022/10/23/manchester-united-join-race-for-ac-milan-goalkeeper-mike-maignan/')">See more </span></button>

</p>  </div>


</div>
     </div>
   </div>










</div>
     </div>
   </div>

   <br><br><br><Br>
<h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black; text-align: center;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   </h1> 

<br><br><br><div class="footer">
 

<h1 style="font-family: 'Poppins', sans-serif; font-size: 20px; color: white; text-align: center;"> ___________________________________________________</h1> 

<br><br><br><p style="font-family: 'Poppins', sans-serif; font-size: 20px; color: white; text-align: center;"> @ All Right Reserved 2022 Pham Khue</p>

</div>


